
% Language: english, slovak
% Document type: article (bachelor thesis), report (master thesis)
%%
%% CHECK THE PLACE WITH "!!!!"
%%

%%
%% !!!! select one for BACHELOR THESIS
%%
%\documentclass[a4paper,english,12pt,appendix]{article}
\documentclass[a4paper,slovak,12pt,appendix,twoside]{report}

%%
%% !!!! select one for MASTER THESIS
%%
%\documentclass[a4paper,english,12pt,appendix]{report}
%\documentclass[a4paper,slovak,12pt,appendix]{report}

\usepackage{ifthen}
\newboolean{english}
\newboolean{bachelor}

%%
%% !!!! for MASTER THESIS set to FALSE
%%
\setboolean{bachelor}{true}

%%
%% !!!! for SLOVAK VERSION set to FALSE
%%
\setboolean{english}{false}



%%
%% Formats and Defs
%%
\input{FormatsAndDefs.tex}
\bibliography{bakalarka.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% !!!! set your own definitions

%-------definitions-----
\newcommand{\Author}{Michal Kováčik} 
\newcommand{\Title}{Inovatívna aplikácia v rámci medzinárodnej súťaže}
\newcommand{\Supervisor}{Ing. Jakub Šimko, PhD.}
\newcommand{\Place}{Ústav informatiky, informačných systémov a softvérového inžinierstva, FIIT STU, Bratislava}
\newcommand{\Year}{2017}
\newcommand{\Month}{Máj }
\newcommand{\FIIT}{FIIT-100241-72174}
\newcommand{\Field}{9.2.1. informatika}
\newcommand{\Program}{B-INFO4}

%%
%% DON'T TOUCH
%%
%% PDF meta-data 
\hypersetup{%
pdftitle={\Title},%
pdfauthor={\Author},%
pdfkeywords={cloudová platforma, dátovod, API}
}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%
%% Title Page
%%
\input{titlepage.tex}

%%
%% Zadanie
%%
\cleardoublepage
\shorthandoff{-}
\includepdf[pages=-]{zadanie.pdf}
\shorthandon{-}

\pagenumbering{Roman}\setcounter{page}{2}
%%
%% Declaration
%%
\cleardoublepage
\shorthandoff{-}
\includepdf[pages=-]{prehlasenie.pdf}
\shorthandon{-}

%%
%% Credits
%%
\cleardoublepage
\input{credits.tex}

%%
%% Anotation
%%
\input{anotation.tex}

%%
%% Contents
%%
%\pagestyle{empty}
\cleardoublepage
\tableofcontents{}

%%
%% Lists
%%
\newpage
% List of Figures
 \listoffigures  
% List of Tables
\begingroup
\let\clearpage\relax
 \listoftables
 \endgroup
% List of Listings
% \lstlistoflistings


%%
%% Clear Page And Set New Page Counter
%%
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\ifthenelse {\boolean{bachelor}}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0.5pt}}
}
{
	\sectionfont{\sectionrule{0pt}{0pt}{-2ex}{0pt}}
}

%%
%% Corpus
%%
\input{bakalarka.tex}

%%
%% References
%%
\newpage
\addcontentsline{toc}{chapter}{Bibliografia}
\printbibliography[notcategory=nobibliography]

%%
%% Appendix
%%
\ifthenelse {\boolean{bachelor}}
{
        \renewcommand{\appendixname}{Príloha}
		\renewcommand{\appendixtocname}{Prílohy}
}
{
	\ifthenelse {\boolean{english}}
	{
		\renewcommand{\appendixname}{Appendix}
		\renewcommand{\appendixtocname}{Appendix}
	}
	{
		\renewcommand{\appendixname}{Príloha}
		\renewcommand{\appendixtocname}{Prílohy}
	}
	\pagenumbering{bychapter}
}
\appendix
\input{appendix.tex}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%
%% !!!! set your own details
%%
\begin{comment}
[x] [Autor Dokumentu], [Nazov Stranky], [URL], [Datum Navstevy]
\end{comment}